{
  "name": "bootstrap-boilerplate",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build --public-url ./",
    "postbuild": "cp src/favicon.ico dist && cp src/assets/images/logo_background.jpeg dist",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "push-dir": "^0.4.1",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
